<!DOCTYPE html>
<html lang="es">
<!--Cabecera COMIENZO-->

<head>
    <title>RozasJoven ** Boletin nº 106</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22293134-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-22293134-1');
    </script>
</head>
<!--Cabecera FIN-->

<body style="font:Arial, Helvetica, sans-serif; color:#333">
    <!--tabla de colores COMIENZO

aire #006036
musica #009ad9
imagen #dc2d23
habilidades #dbb718
formacion #044170
ocio #ed6d1e
certamenes #a8a61e
servicios #009f65
apuntarse #8b3d8f
texto #003e8b
campaña i verde claro #339933
campaña i verde oscuro #336633
campaña i verde sombra #003300
latanit rojo #cc0033

fondoaire #b5cfc4
fondomusica #c9e2f8
fondoimagen #f8c9b9
fondohabilidades #f6e8c3
fondoformacion #b3b9cf
fondoocio #fdd8bb
fondocertamenes #e8e2c0
fondoservicios #cce3d1
fondoapuntarse #d9c6e2
fondo texto #809ec5
fondo campaña i verde claro #99cc99
fondo campaña i verde oscuro #99b299
fondo campaña i verde sombra #80997f
fondo latanit rojo #e67f99
    -->

    <!--tabla de cabecera COMIENZO-->
    <!--[if mso]>
    <center>
        <table><tr><td width="650">
    <![endif]-->
    <table style="max-width: 650px;border: none;border-spacing: 0;margin: 0 auto;">
        <tbody>
            <tr>
                <td colspan="3" style="border:0;text-align: center;background-color:#ffffff;font-family: Arial,Helvetica,sans-serif;font-size: 15px;">
                    Si no lees correctamente este mensaje <a href="https://www.rozasjoven.es/images/boletines/boletin_106/boletin106.html"
                        target="_blank" style="border:0;color:#003E8B; font-weight: bold; text-decoration: none;" title="Ir a Boletín  Web"> pincha aquí. </a>
                </td>
            </tr>
            <tr>
                <td style="width:46%; text-align:left;border:0;">
                    <a href="https://www.rozasjoven.es" target="_blank" title="Ir a ROZASJOVEN">
          <img src="https://www.rozasjoven.es/images/boletines/imgboletin/logorozasjoven.jpg" style="width:100%;" alt="logo rozasjoven"/>
        </a>
                </td>
                <td style="width:38%;border:0;text-align: center;">
                    <span style="border:0;font-family: Arial,Helvetica,sans-serif;font-size: 24px;color:#003E8B; font-weight: bold;">Boletín Nº 106</span><br/>
                    <span style="border:0;font-family: Arial,Helvetica,sans-serif;font-size: 17px;color:#003E8B; font-weight: bold;">18/10/2017</span>
                </td>
                <td style="width:16%; text-align:right; border:0;">
                    <img src="https://www.rozasjoven.es/images/boletines/imgboletin/logorozas.jpg" style=" width:auto; max-height: 100px;" alt="logo rozas"
                    />
                </td>
            </tr>
            <tr>
                <td colspan="3" style="border:0;"> </td>
            </tr>
            <tr>
                <td colspan="3" style="border:0;text-align: justify;font-family: Arial,Helvetica,sans-serif;font-size: 16px;color:#000000;font-weight: bold;">Te presentamos una selección de las próximas actividades, además de información práctica sobre servicios,
                    convocatorias y exposiciones de la Concejalía de Juventud.</td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]>
        </td></tr></table>
        </center>
    <![endif]-->

    <!--tabla de cabecera FIN-->

    <!--articulo 01 COMIENZO-->
    <!--[if mso]>
    <center>
        <table><tr><td width="650">
    <![endif]-->
    <table style="max-width: 650px;width:100%; border:0;border:0;margin: 0 auto">
        <tbody>
            <tr>
                <td colspan="2" style="border:0;"> </td>
            </tr>
            <tr>
                <td colspan="2" style="border:0;font-family: Arial,Helvetica,sans-serif; text-align: left; background-color:#dc2d23;font-size: 20px; color:#ffffff; font-weight: bold; padding: 10px;">
                    ROBÓTICA CON LEGO MINDSTORM 2.0 INTERMEDIO</td>
            </tr>
            <tr>
                <td colspan="2" style="border:0;"> </td>
            </tr>
            <tr>
                <td style="width: 58%; text-align: center; border:0;font-family: Arial,Helvetica,sans-serif; background-color:#ffffff;font-size: 15px; color:#000000; padding: 3px;">
                    <strong>Del 28 de octubre al 25 de noviembre.</strong><br/>
                    <strong>Sábados de 12 a 14 h.</strong><br/><br/> Conocerás el robot LEGO Mindstorm 2.0 y programaremos
                    en Labview, un entorno gráfico fácil de dominar y de entender.<br/><br/>
                    <span style="color:#dc2d23; font-weight: bold;">Precio: 50 €.  </span><br/>
                    <br/>De 12 a 17 años.<br/>
                    <strong>Inscripciones:</strong> hasta el 20 de octubre.<br/>
                    <br/>
                    <a href="https://www.rozasjoven.es/images/participa/otono2017/d_i_robotica_lego_mindstorm_web.pdf" target="_blank" style="border:0;color:#dc2d23; font-weight: bold; text-decoration: none;"
                        title="Ir a Más información">
          <img src="https://www.rozasjoven.es/images/boletines/imgboletin/fimagen.jpg" alt="»" width="20" height="20"/> Más información
        </a>
                </td>
                <td style="width: 42%; border:0;"><img src="http://lorempixel.com/272/204/" alt="Robótica con Lego Mindstorm 2.0 intermedio"
                        style="width:100%; max-width: 270px;" /></td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]>
</td></tr></table>
</center>
<![endif]-->

    <!--articulo 01 FIN-->

    <!--articulo 02 COMIENZO-->
    <!--[if mso]>
<center>
    <table><tr><td width="650">
    <![endif]-->
    <table style="max-width: 650px; width: 100%; border: none; text-align: center;margin: 0 auto">
        <tbody>
            <tr>
                <td colspan="2" style="border:0;"> </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left; border:0;font-family: Arial,Helvetica,sans-serif; background-color:#dbb718;font-size: 20px; color:#ffffff; font-weight: bold; padding: 10px;">
                    REPOSTERÍA ESPECIAL HALLOWEEN</td>
            </tr>
            <tr>
                <td colspan="2" style="border:0;"> </td>
            </tr>
            <tr>
                <td style="width: 42%; border: none; text-align: left;"><img src="http://lorempixel.com/272/204/" alt="Repostería especial Halloween"
                        style="width:100%" /></td>
                <td style="width: 58%; text-align: center; border:0;font-family: Arial,Helvetica,sans-serif; background-color:#ffffff;font-size: 15px; color:#000000; padding: 10px;">
                    <strong>Martes 31 de octubre.</strong><br/>
                    <strong>De 18 a 20.30 h.</strong><br/><br/> Pásalo de miedo aprendiendo a elaborar dulces terroríficos
                    en este taller de repostería especial noche de Halloween.<br/><br/>
                    <span style="color:#dbb718; font-weight: bold;">Precio: 15 €. </span><br/><br/> De 13 a 17 años.<br/>
                    <strong>Inscripciones:</strong> hasta el 24 de octubre.<br/>
                    <br/>
                    <a href="https://www.rozasjoven.es/images/participa/otono2017/d_i_reposteria_de_haloween_web.pdf" target="_blank" style="border:0;color:#dbb718; font-weight: bold; text-decoration: none;"
                        title="Ir a Más información">
          <img src="https://www.rozasjoven.es/images/boletines/imgboletin/fhabilidades.jpg" alt="»" width="20" height="20"/> Más información
        </a>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]>
</td></tr></table>
</center>
<![endif]-->

    <!--articulo 02 FIN-->

    <!--articulo 03 COMIENZO-->
    <!--[if mso]>
<center>
    <table><tr><td width="650">
    <![endif]-->
    <table style="max-width: 650px; width: 100%; text-align: center; border:none;margin: 0 auto;">
        <tbody>
            <tr>
                <td colspan="2" style="border:0;"> </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left; border:0;font-family: Arial,Helvetica,sans-serif; background-color:#dc2d23;font-size: 20px; color:#ffffff; font-weight: bold; padding: 10px;">TUNEA TUS FOTOS</td>
            </tr>
            <tr>
                <td colspan="2" style="border:0;"> </td>
            </tr>
            <tr>
                <td style="text-align: center; width: 58%; border:0;font-family: Arial,Helvetica,sans-serif; background-color:#ffffff;font-size: 15px; color:#000000; padding: 3px;">
                    <strong>Grupo 1: viernes de 12 a 14 h. Del 3 al 24 de nov.</strong><br/>
                    <strong>Grupo 2: lunes de 12 a 14 h. Del 6 al 27 de nov.</strong><br/><br/> Aplicaciones para edición
                    de imagen: aprende a “fotochopear” para mejorar el aspecto de fotografías o diseños. <br/><br/>
                    <span style="color:#dc2d23; font-weight: bold;">Precio: 20 €. </span><br/><br/> De 16 a 35 años.<br/>
                    <strong>Inscripciones:</strong> hasta el 24 de octubre.<br/>
                    <br/>
                    <a href="https://www.rozasjoven.es/images/participa/otono2017/tunea_tus_fotos_web.pdf" target="_blank" style="border:0;color:#dc2d23; font-weight: bold; text-decoration: none;"
                        title="Ir a Más información">
          <img src="img/tunea-tus-fotos.jpg" alt="»" width="20" height="20"/> Más información
        </a>
                </td>
                <td style="width: 42%; text-align: right; border: none"><img src="http://lorempixel.com/272/204/" alt="Tunea tus fotos"
                        style="width:100%" /></td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]>
</td></tr></table>
</center>
<![endif]-->

    <!--articulo 03 FIN-->

    <!--articulo 04 COMIENZO-->
    <!--[if mso]>
<center>
    <table><tr><td width="650">
    <![endif]-->
    <table style="max-width: 650px; width: 100%; text-align: center; border:none;margin: 0 auto;">
        <tbody>
            <tr>
                <td colspan="2" style="border:0;"> </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left; border:0;font-family: Arial,Helvetica,sans-serif; background-color:#044170;font-size: 20px; color:#ffffff; font-weight: bold; padding: 10px;">
                    EMPLÉATE EN NAVIDAD </td>
            </tr>
            <tr>
                <td colspan="2" style="border:0;"> </td>
            </tr>
            <tr>
                <td style="text-align: left; width: 42%; border:0;"><img src="http://lorempixel.com/272/204/" alt="Empléate en navidad"
                        style="width:100%" /></td>
                <td style="text-align: center; width: 58%; border:0;font-family: Arial,Helvetica,sans-serif; background-color:#ffffff;font-size: 15px; color:#000000; padding: 10px;">
                    <strong>Miércoles 8 de noviembre.</strong><br/>
                    <strong>De 18 a 20 h.</strong><br/><br/>Monográfico sobre los trabajos más demandados, cuándo y dónde
                    buscar, localización, requisitos y tipos de contrato. <br/><br/>
                    <span style="color:#044170; font-weight: bold;">Precio: 5 €. </span><br/><br/> De 16 a 35 años.<br/>
                    <strong>Inscripciones:</strong> hasta el 30 de octubre.<br/>
                    <br/>
                    <a href="https://www.rozasjoven.es/images/participa/otono2017/d_i_empleate_en_navidad_web.pdf" target="_blank" style="border:0;color:#044170; font-weight: bold; text-decoration: none;"
                        title="Ir a Más información">
          <img src="https://www.rozasjoven.es/images/boletines/imgboletin/fformacion.jpg" alt="»" width="20" height="20"/> Más información
        </a>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]>
</td></tr></table>
</center>
<![endif]-->

    <!--articulo 04 FIN-->

    <!--destacados INICIO-->
    <!--[if mso]>
<center>
    <table><tr><td width="650">
    <![endif]-->
    <table style="max-width: 650px;table-layout: fixed; width: 100%; text-align: center; border: none;margin: 0 auto;">
        <tbody>
            <tr>
                <td colspan="2" style="border:0;"> </td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: text-top; width: 50%; border:0;background-color:#ed6d1e;font-family: Arial,Helvetica,sans-serif;font-size: 20px;color:#ffffff;font-weight: bold;padding: 10px">CAMPAÑA INFORMATIVA</td>
                <td style="text-align: center; vertical-align: text-top; width: 50%; border:0;background-color:#009f65;font-family: Arial,Helvetica,sans-serif;font-size: 20px;color:#ffffff;font-weight: bold;padding: 10px">SERVICIOS </td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: text-top; width: 50%; border:0;background-color:#fdd8bb;font-family: Arial,Helvetica,sans-serif;font-size: 15px;color:#000000; vertical-align: top;padding: 10px">
                    <a href="https://www.rozasjoven.es/info-juvenil/empleo-juvenil" target="_blank" style="border:0;color:#ed6d1e; font-weight: bold; text-decoration: none;"
                        title="Ir a Más información">
        <img  src="http://lorempixel.com/302/427/" style="width:100%" alt="Empleo Juvenil"/><br/><br/></a>
                    <a href="https://www.rozasjoven.es/info-juvenil/empleo-juvenil" target="_blank" style="border:0;color:#ed6d1e; font-weight: bold; text-decoration: none;"
                        title="Ir a Más información">
        <img  src="https://www.rozasjoven.es/images/boletines/imgboletin/focio.jpg" alt="»" width="20" height="20"/> Más información
        </a>
                </td>
                <td style="text-align: center; vertical-align: text-top; width: 50%; border:0;background-color:#e8e2c0;font-family: Arial,Helvetica,sans-serif;font-size: 15px;color:#000000; vertical-align: top;padding: 10px">
                    <br/><b>Intercambio de libros</b><br/><br/><br/>
                    <a href="https://www.rozasjoven.es/info-juvenil/servicios/intercambio-de-libros" target="_blank" style="border:0;color:#a8a61e; font-weight: bold; text-decoration: none;"
                        title="Ir a Más información">
		<img  src="http://lorempixel.com/272/204/" style="width:100%" alt="Plazos admisión obras Certámenes"/></a><br/><br/><br/>                    Espacio habilitado en la Casa de la Juventud para que intercambies libros, cómics y revistas con otros
                    usuarios de forma gratuita. Podrás liberar tus libros y recoger otros liberados. <br/><br/>
                    <a href="https://www.rozasjoven.es/info-juvenil/servicios/intercambio-de-libros" target="_blank" style="border:0;color:#a8a61e; font-weight: bold; text-decoration: none;"
                        title="Ir a Más información">
          <img  src="https://www.rozasjoven.es/images/boletines/imgboletin/fcertamenes.jpg" alt="»" width="20" height="20"/> Más información
        </a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: text-top; width: 50%; border:0;background-color:#a8a61e;font-family: Arial,Helvetica,sans-serif;font-size: 20px;color:#ffffff;font-weight: bold;padding: 10px">TIENES ARTE</td>
                <td style="text-align: center; vertical-align: text-top; width: 50%; border:0;background-color:#ed6d1e;font-family: Arial,Helvetica,sans-serif;font-size: 20px;color:#ffffff;font-weight: bold;padding: 10px">LATANAIT</td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: text-top; width: 50%; border:0;background-color:#e8e2c0;font-family: Arial,Helvetica,sans-serif;font-size: 15px;color:#000000; vertical-align: top;padding: 10px">
                    <br/><b>Plazos admisión obras Certámenes
                    </b><br/><br/><br/>
                    <a href="https://www.rozasjoven.es/participa/certamenes" target="_blank" style="border:0;color:#a8a61e; font-weight: bold; text-decoration: none;"
                        title="Ir a Más información">
		<img  src="http://lorempixel.com/272/204/" style="width:100%" alt="Plazos admisión obras Certámenes"/></a><br/><br/><br/>
                    <b>- Cómic:</b> hasta el 3 de noviembre.<br/><br/> <b>- Creación Audiovisual:</b> hasta el 10 de noviembre.
                    <br/><br/>
                    <a href="https://www.rozasjoven.es/participa/certamenes" target="_blank" style="border:0;color:#a8a61e; font-weight: bold; text-decoration: none;"
                        title="Ir a Más información">
          <img  src="https://www.rozasjoven.es/images/boletines/imgboletin/fcertamenes.jpg" alt="»" width="20" height="20"/> Más información
        </a>
                </td>
                <td style="text-align: center; vertical-align: text-top; width: 50%; border:0;background-color:#fdd8bb;font-family: Arial,Helvetica,sans-serif;font-size: 15px;color:#000000; vertical-align: top;padding: 10px">
                    <a href="https://www.rozasjoven.es/participa/latanait/pasaje-del-terror" target="_blank" style="border:0;color:#ed6d1e; font-weight: bold; text-decoration: none;"
                        title="Ir a Más información">
          <img  src="http://lorempixel.com/302/427/" style="width:100%" alt="LataNait"/><br/><br/>
          <img  src="https://www.rozasjoven.es/images/boletines/imgboletin/focio.jpg" alt="»" width="20" height="20"/> Más información
        </a>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="border:0;"> </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]>
</td></tr></table>
</center>
<![endif]-->

    <!--destacados FIN-->

    <!--pie INICIO-->
    <!--[if mso]>
<center>
    <table><tr><td width="650">
    <![endif]-->
    <table style="max-width: 650px; width: 100%; border: none; margin: 0 auto;">
        <tbody>
            <tr>
                <td colspan="3" style="border:0;text-align:justify;background-color:#eeeeee;color:#000000;font-family: Arial,Helvetica,sans-serif;font-size: 15px;padding: 5px;font-weight: bold;">Más información e inscripciones:</td>
            </tr>
            <tr>
                <td colspan="3" style="border:0;"> </td>
            </tr>
            <tr>
                <td style="width: 33%; text-align: center; vertical-align: text-top; border:0;background-color:#ffffff;color:#000000;font-family: Arial,Helvetica,sans-serif;font-size: 13px; text-align: center; vertical-align: top;">
                    <b>Centro de la Juventud</b><br/> Avda. Ntra. Sra. del Retamar, 8<br/> 28232 Las Rozas<br/> Tfno 91 757
                    96 00<br/> Fax 91 636 71 51<br/>
                    <em><br/>
          Horario:</em><br/> L-V 09:30 / 15:00 h.<br/> y 16:15 / 20:00 h.<br/>
                    <br/> S 10:00 / 14:00 h.<br/> (octubre a junio) </td>
                <td style="width: 33%; text-align: center; vertical-align: text-top; border-top:0;border-bottom:0;border-left-color:#eeeeee;border-left-style:solid;border-left-width:1px;border-right-color:#eeeeee;border-right-style:solid;border-right-width:1px;background-color:#ffffff;color:#000000;font-family: Arial,Helvetica,sans-serif;font-size: 13px; text-align: center; vertical-align: top;">
                    <b>Casa de la Juventud</b><br/> Avda. Dr. Toledo, 44<br/> 28231 Las Rozas<br/> Tfno 91 757 96 50<br/>
                    <br/>
                    <em><br/>
          Horario:</em><br/> L-V 09:30 / 15:00<br/> y 16:15 / 20:00 h </td>
                <td style="width: 33%; text-align: center; vertical-align: text-top; border:0;background-color:#ffffff;color:#000000;font-family: Arial,Helvetica,sans-serif;font-size: 13px; text-align: center; vertical-align: top;">
                    <b>Centro Cívico de Las Matas </b><br/> Paseo de los Alemanes, 31<br/> 28290 Las Matas<br/> Tfno 91 757
                    97 66<br/>
                    <br/>
                    <em><br/>
          Horario:</em><br/> L-V 17:30 a 21:00 h. </td>
            </tr>
    </table>
    <!--[if mso]>
</td></tr></table>
</center>
<![endif]-->

    <!--pie FIN-->

</body>

</html>